# FICHERO DE CONFIGURACION VSFTPD
###################################################
## Nombre del fichero: vsftpd.conf
## Ruta recomendada: /etc/vsftpd.conf
## Fecha creación: 16-Abril-2020
## Equipo: HERACLES
## Autor: Manuel Jesus Flores Montaño
## Github: @manueljesus00
###################################################
listen=YES
listen_ipv6=NO
anonymous_enable=yes
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
rsa_cert_file=/etc/ssl/certs/heracles.crt
rsa_private_key_file=/etc/ssl/private/heracles.key
ssl_enable=YES
ftpd_banner=Bienvenido al servidor FTP de PASIR1920.LOCAL
max_per_ip=3
anon_root=/home/manuel/ftp
allow_anon_ssl=YES
