###################################################
## Nombre del fichero: interfaces
## Ruta recomendada: /etc/network/interfaces
## Fecha creación: 09-Abril-2020
## Equipo: HADES
## Autor: Manuel Jesus Flores Montaño
## Github: @manueljesus00
###################################################

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

# Configuracion especifica de la interfaz
auto eth1
iface eth1 inet static
address 10.10.20.2
netmask 255.255.255.0
gateway 10.10.20.1